<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: #7C7577;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: #EE819F;}
nav{width: 750px;height: 50px;margin:auto; background-color: #F42F65;
	font-style: oblique;
	font-weight:bold;
	font-size:1.5em;
    text-align: center;}
nav a{
	text-decoration: none;
	color: black;
	padding: 15px;
	

}

nav a:hover {
	opacity : .60;
	color:#8D8285  ;
	
}

main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: #F42F65;}
section#banner{width: 500px;height: 250px; float:left; background-color: #EE9CB3;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: #F6D7DF;}
article{width: 500px;height: 400px; float:left; background-color: #EE9CB3;text-align: justify;}
aside#right{width: 100px;height: 400px; float:left; background-color:#F6D7DF;}

#titulo{
    font-style: oblique;
		font-weight:bold;
		font-size:6em;
		font-family:'Brush Script MT';
		margin : 35px;
		margin-bottom: 5px;
        text-align: center;
}
    </style>
</head>
<body>
 <header>
     <section id="banner">
        <p id="titulo">YY Accenture</p>
     </section>
     <section id="logo">
        <img src="YO.jpg" width="250" height="250" alt="nombre apellido"  >
     </section>
     
 </header>
 <nav>
    <a href="index.html ">Inicio</a> 
    <a href="pagina1.html ">Nanotecnología</a> 
    <a href="pagina2.html ">IA</a> 
 </nav>
 <main>
     <aside id="left"></aside>
     <article>
		La nanotecnología es el estudio y la manipulación de materia en tamaños increíblemente pequeños, generalmente entre uno y 100 nanómetros. Para ponerlo en perspectiva, una hoja de papel tiene unos 100.000 nanómetros de grosor. La nanotecnología comprende una muy amplia gama de materiales, procesos de fabricación y tecnologías que se usan para crear y mejorar muchos productos que la gente usa diariamente.
	 </article>
     <aside id="right"></aside>
 </main>
 <footer style="text-align: center;font-weight:bold;
 ">
     Contacto: 67213718
     <br>
     Dirección: Quebrada Ancha,Chilibre
 </footer>
</body>
</html>